#@TYPE: Machine
#@NAME: nxp-imx7
#@DESCRIPTION: Machine configuration for NXP i.MX 7Dual SoC

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen profile network"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx7d-sdb.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

#MACHINE_FEATURES += " pci wifi bluetooth optee bcm4339"

KERNEL_DEVICETREE = "imx7d-sdb.dtb imx7d-sdb-epdc.dtb imx7d-sdb-gpmi-weim.dtb \
                     imx7d-sdb-m4.dtb imx7d-sdb-mipi-dsi.dtb imx7d-sdb-qspi.dtb \
                     imx7d-sdb-reva.dtb imx7d-sdb-reva-epdc.dtb imx7d-sdb-reva-gpmi-weim.dtb \
                     imx7d-sdb-reva-hdmi-audio.dtb imx7d-sdb-reva-m4.dtb imx7d-sdb-reva-qspi.dtb \
                     imx7d-sdb-reva-touch.dtb imx7d-sdb-reva-wm8960.dtb"

#IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos:do_deploy"
#IMAGE_BOOTFILES += "imx7d_sabresd_m4_TCM_Pingpang.bin imx7d_sabresd_m4_TCM_helloworld.bin imx7d_sabresd_m4_TCM_mcctty.bin"

#UBOOT_CONFIG ??= "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard"
#UBOOT_CONFIG[qspi1] = "mx7dsabresd_qspi1_config"
#UBOOT_CONFIG[nand] = "mx7dsabresd_nand_config,ubifs"
#UBOOT_CONFIG[epdc] = "mx7dsabresd_epdc_config"
#UBOOT_CONFIG[nonsec] = "mx7dsabresd_nonsec_config,sdcard"
#UBOOT_CONFIG[mfgtool] = "mx7dsabresd_config"
#UBOOT_CONFIG[sd-optee] = "mx7dsabresd_optee_config,sdcard"


MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree linux-firmware-iwlwifi-6000g2a-6 linux-firmware-iwlwifi-6000g2b-6"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE ?= "sdimage-ubootheader.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
UBOOT_MAKE_TARGET ?= "u-boot.imx"
UBOOT_BINARY = "u-boot.imx"
IMAGE_BOOT_FILES ?= "zImage imx7d-sdb.dtb"

DISTRO_FEATURES_append = " wifi"
