#@TYPE: Machine
#@NAME: nxp-imx7
#@DESCRIPTION: nxp-imx7

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx7d-sdb.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7dsabresd_config,sdcard"

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"
IMAGE_FSTYPES += "tar.bz2 wic wic.bmap"
WKS_FILE ?= "sdimage-bootpart.wks"
IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"
IMAGE_BOOT_FILES ?= "u-boot.bin zImage imx7d-sdb.dtb"

#add pci alsa profile packages
MACHINE_FEATURES += "pci alsa profile"
