#@TYPE: Machine
#@NAME: nxp-imx7
#@DESCRIPTION: nxp-imx7

DEFAULTTUNE ?= "armv7athf-neon"

require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "ext3 pci usbgadget usbhost vfat alsa touchscreen"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc0"
