BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have a packages directory, add to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wr-nxp-imx7"
BBFILE_PATTERN_wr-nxp-imx7 := "^${LAYERDIR}/"
BBFILE_PRIORITY_wr-nxp-imx7 = "7"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_wr-nxp-imx7 = "1"

LAYERDEPENDS_wr-nxp-imx7 = "core wrlinux"

include conf/wr.conf

PREMIRRORS_append = " \
     .*://.*/.* file://${LAYERDIR}/downloads/ \n \
     git://.*/.* git://${LAYERDIR}/git/MIRRORNAME;protocol=file \n \
"

LAYERSERIES_COMPAT_wr-nxp-imx7 = "thud wrl"
